1 <IDENTIFIER,x>
1 <OPERATOR,=>
1 <ERROR,1x>
1 <IDENTIFIER,hafkj>
2 <KEYWORD,double>
2 <IDENTIFIER,ppp>
2 <OPERATOR,=>
2 <NUMBER,1.20>
2 <DELIMITER,;>
3 <IDENTIFIER,include>
3 <OPERATOR,<>
3 <IDENTIFIER,stdio>
3 <OPERATOR,.>
3 <IDENTIFIER,h>
3 <OPERATOR,>>
4 <IDENTIFIER,include>
4 <OPERATOR,<>
4 <IDENTIFIER,time>
4 <OPERATOR,.>
4 <IDENTIFIER,h>
4 <OPERATOR,>>
5 <IDENTIFIER,include>
5 <OPERATOR,<>
5 <IDENTIFIER,math>
5 <OPERATOR,.>
5 <IDENTIFIER,h>
5 <OPERATOR,>>
6 <IDENTIFIER,clock_t>
6 <IDENTIFIER,start>
6 <DELIMITER,,>
6 <IDENTIFIER,stop>
6 <DELIMITER,;>
7 <KEYWORD,double>
7 <IDENTIFIER,duration>
7 <DELIMITER,;>
8 <IDENTIFIER,define>
8 <IDENTIFIER,MAXN>
8 <NUMBER,10>
9 <NUMBER,666>
10 <KEYWORD,double>
10 <IDENTIFIER,f>
10 <DELIMITER,(>
10 <KEYWORD,int>
10 <IDENTIFIER,n>
10 <DELIMITER,,>
10 <KEYWORD,double>
10 <IDENTIFIER,a>
10 <DELIMITER,[>
10 <DELIMITER,]>
10 <DELIMITER,,>
10 <KEYWORD,double>
10 <IDENTIFIER,x>
10 <DELIMITER,)>
10 <DELIMITER,;>
12 <KEYWORD,int>
12 <IDENTIFIER,main>
12 <DELIMITER,(>
12 <DELIMITER,)>
13 <DELIMITER,{>
13 <ERROR,@>
14 <KEYWORD,int>
14 <IDENTIFIER,i>
14 <DELIMITER,;>
15 <KEYWORD,double>
15 <IDENTIFIER,a>
15 <DELIMITER,[>
15 <IDENTIFIER,MAXN>
15 <DELIMITER,]>
15 <DELIMITER,;>
16 <KEYWORD,double>
16 <IDENTIFIER,ppp>
16 <OPERATOR,=>
16 <NUMBER,1.30f>
16 <DELIMITER,;>
17 <KEYWORD,for>
17 <DELIMITER,(>
17 <IDENTIFIER,i>
17 <OPERATOR,=>
17 <NUMBER,0>
17 <DELIMITER,;>
17 <IDENTIFIER,i>
17 <OPERATOR,<>
17 <IDENTIFIER,MAXN>
17 <DELIMITER,;>
17 <IDENTIFIER,i>
17 <OPERATOR,++>
17 <DELIMITER,)>
17 <IDENTIFIER,a>
17 <DELIMITER,[>
17 <IDENTIFIER,i>
17 <DELIMITER,]>
17 <OPERATOR,=>
17 <DELIMITER,(>
17 <KEYWORD,double>
17 <DELIMITER,)>
17 <IDENTIFIER,i>
17 <DELIMITER,;>
19 <IDENTIFIER,start>
19 <OPERATOR,=>
19 <IDENTIFIER,clock>
19 <DELIMITER,(>
19 <DELIMITER,)>
19 <DELIMITER,;>
20 <KEYWORD,for>
20 <DELIMITER,(>
20 <IDENTIFIER,i>
20 <OPERATOR,=>
20 <NUMBER,0>
20 <DELIMITER,;>
20 <IDENTIFIER,i>
20 <OPERATOR,<>
20 <IDENTIFIER,MAXK>
20 <DELIMITER,;>
20 <IDENTIFIER,i>
20 <OPERATOR,++>
20 <DELIMITER,)>
21 <IDENTIFIER,f>
21 <DELIMITER,(>
21 <IDENTIFIER,MAXN>
21 <OPERATOR,->
21 <NUMBER,1>
21 <DELIMITER,,>
21 <IDENTIFIER,a>
21 <DELIMITER,,>
21 <NUMBER,1.1>
21 <DELIMITER,)>
21 <DELIMITER,;>
22 <IDENTIFIER,stop>
22 <OPERATOR,=>
22 <IDENTIFIER,clock>
22 <DELIMITER,(>
22 <DELIMITER,)>
22 <DELIMITER,;>
23 <IDENTIFIER,duration>
23 <OPERATOR,=>
23 <DELIMITER,(>
23 <DELIMITER,(>
23 <KEYWORD,double>
23 <DELIMITER,)>
23 <DELIMITER,(>
23 <IDENTIFIER,stop>
23 <OPERATOR,->
23 <IDENTIFIER,start>
23 <DELIMITER,)>
23 <DELIMITER,)>
23 <OPERATOR,/>
23 <IDENTIFIER,CLK_TCK>
23 <OPERATOR,/>
23 <IDENTIFIER,MAXK>
23 <DELIMITER,;>
26 <IDENTIFIER,printf>
26 <DELIMITER,(>
26 <STRING,"ticks = %f\n">
26 <DELIMITER,,>
26 <DELIMITER,(>
26 <KEYWORD,double>
26 <DELIMITER,)>
26 <DELIMITER,(>
26 <IDENTIFIER,stop>
26 <OPERATOR,->
26 <IDENTIFIER,start>
26 <DELIMITER,)>
26 <DELIMITER,)>
26 <DELIMITER,;>
27 <IDENTIFIER,printf>
27 <DELIMITER,(>
27 <STRING,"duration= %6.2e\n">
27 <DELIMITER,,>
27 <IDENTIFIER,duration>
27 <DELIMITER,)>
27 <DELIMITER,;>
29 <KEYWORD,return>
29 <NUMBER,0>
29 <DELIMITER,;>
30 <DELIMITER,}>
32
16 55 27 64 0 2 9
2