1 <IDENTIFIER,include>
1 <OPERATOR,<>
1 <IDENTIFIER,stdio>
1 <OPERATOR,.>
1 <IDENTIFIER,h>
1 <OPERATOR,>>
2 <IDENTIFIER,include>
2 <OPERATOR,<>
2 <IDENTIFIER,stdlib>
2 <OPERATOR,.>
2 <IDENTIFIER,h>
2 <OPERATOR,>>
3 <IDENTIFIER,include>
3 <OPERATOR,<>
3 <IDENTIFIER,sys>
3 <OPERATOR,/>
3 <IDENTIFIER,types>
3 <OPERATOR,.>
3 <IDENTIFIER,h>
3 <OPERATOR,>>
4 <IDENTIFIER,include>
4 <OPERATOR,<>
4 <IDENTIFIER,sys>
4 <OPERATOR,/>
4 <IDENTIFIER,wait>
4 <OPERATOR,.>
4 <IDENTIFIER,h>
4 <OPERATOR,>>
5 <IDENTIFIER,include>
5 <OPERATOR,<>
5 <IDENTIFIER,unistd>
5 <OPERATOR,.>
5 <IDENTIFIER,h>
5 <OPERATOR,>>
7 <KEYWORD,int>
7 <IDENTIFIER,main>
7 <DELIMITER,(>
7 <KEYWORD,int>
7 <IDENTIFIER,argc>
7 <DELIMITER,,>
7 <KEYWORD,char>
7 <KEYWORD,const>
7 <OPERATOR,*>
7 <IDENTIFIER,argv>
7 <DELIMITER,[>
7 <DELIMITER,]>
7 <DELIMITER,)>
8 <DELIMITER,{>
9 <IDENTIFIER,pid_t>
9 <IDENTIFIER,child>
9 <DELIMITER,;>
10 <KEYWORD,int>
10 <IDENTIFIER,a>
10 <OPERATOR,=>
10 <NUMBER,10>
10 <DELIMITER,;>
11 <IDENTIFIER,child>
11 <OPERATOR,=>
11 <IDENTIFIER,fork>
11 <DELIMITER,(>
11 <DELIMITER,)>
11 <DELIMITER,;>
12 <KEYWORD,if>
12 <DELIMITER,(>
12 <OPERATOR,!>
12 <IDENTIFIER,child>
12 <DELIMITER,)>
12 <DELIMITER,{>
13 <IDENTIFIER,a>
13 <OPERATOR,++>
13 <DELIMITER,;>
14 <IDENTIFIER,printf>
14 <DELIMITER,(>
14 <STRING,"In child process, a is %d\n">
14 <DELIMITER,,>
14 <IDENTIFIER,a>
14 <DELIMITER,)>
14 <DELIMITER,;>
15 <DELIMITER,}>
15 <KEYWORD,else>
15 <DELIMITER,{>
17 <IDENTIFIER,wait>
17 <DELIMITER,(>
17 <IDENTIFIER,NULL>
17 <DELIMITER,)>
17 <DELIMITER,;>
18 <IDENTIFIER,printf>
18 <DELIMITER,(>
18 <STRING,"In father process, a is %d\n">
18 <DELIMITER,,>
18 <IDENTIFIER,a>
18 <DELIMITER,)>
18 <DELIMITER,;>
19 <DELIMITER,}>
22 <KEYWORD,return>
22 <NUMBER,0>
22 <DELIMITER,;>
23 <DELIMITER,}>
23
8 33 22 31 0 2 2
0