1 <IDENTIFIER,include>
1 <OPERATOR,<>
1 <IDENTIFIER,stdio>
1 <OPERATOR,.>
1 <IDENTIFIER,h>
1 <OPERATOR,>>
2 <IDENTIFIER,include>
2 <OPERATOR,<>
2 <IDENTIFIER,string>
2 <OPERATOR,.>
2 <IDENTIFIER,h>
2 <OPERATOR,>>
3 <IDENTIFIER,include>
3 <OPERATOR,<>
3 <IDENTIFIER,stdlib>
3 <OPERATOR,.>
3 <IDENTIFIER,h>
3 <OPERATOR,>>
7 <KEYWORD,int>
7 <IDENTIFIER,main>
7 <DELIMITER,(>
7 <DELIMITER,)>
8 <DELIMITER,{>
10 <KEYWORD,int>
10 <IDENTIFIER,wordcount>
10 <OPERATOR,=>
10 <NUMBER,0>
10 <DELIMITER,,>
10 <IDENTIFIER,length>
10 <DELIMITER,;>
11 <IDENTIFIER,HashTable>
11 <IDENTIFIER,H>
11 <DELIMITER,;>
12 <IDENTIFIER,ElementType>
12 <IDENTIFIER,word>
12 <DELIMITER,;>
13 <IDENTIFIER,FILE>
13 <OPERATOR,*>
13 <IDENTIFIER,fp>
13 <DELIMITER,;>
14 <KEYWORD,char>
14 <IDENTIFIER,document>
14 <DELIMITER,[>
14 <NUMBER,30>
14 <DELIMITER,]>
14 <OPERATOR,=>
14 <STRING,"HarryPotter.txt">
14 <DELIMITER,;>
17 <IDENTIFIER,H>
17 <OPERATOR,=>
17 <IDENTIFIER,InitializeTable>
17 <DELIMITER,(>
17 <IDENTIFIER,TableSize>
17 <DELIMITER,)>
17 <DELIMITER,;>
19 <KEYWORD,if>
19 <DELIMITER,(>
19 <DELIMITER,(>
19 <IDENTIFIER,fp>
19 <OPERATOR,=>
19 <IDENTIFIER,fopen>
19 <DELIMITER,(>
19 <IDENTIFIER,document>
19 <DELIMITER,,>
19 <STRING,"r">
19 <DELIMITER,)>
19 <DELIMITER,)>
19 <OPERATOR,==>
19 <IDENTIFIER,NULL>
19 <DELIMITER,)>
20 <IDENTIFIER,FatalError>
20 <DELIMITER,(>
20 <STRING,"hhhhh锛乗n">
20 <DELIMITER,)>
20 <DELIMITER,;>
22 <KEYWORD,while>
22 <DELIMITER,(>
22 <OPERATOR,!>
22 <IDENTIFIER,feof>
22 <DELIMITER,(>
22 <IDENTIFIER,fp>
22 <DELIMITER,)>
22 <DELIMITER,)>
22 <DELIMITER,{>
23 <IDENTIFIER,length>
23 <OPERATOR,=>
23 <IDENTIFIER,GetAWord>
23 <DELIMITER,(>
23 <IDENTIFIER,fp>
23 <DELIMITER,,>
23 <IDENTIFIER,word>
23 <DELIMITER,)>
23 <DELIMITER,;>
24 <KEYWORD,if>
24 <DELIMITER,(>
24 <IDENTIFIER,length>
24 <OPERATOR,>>
24 <NUMBER,3>
24 <DELIMITER,)>
24 <DELIMITER,{>
25 <IDENTIFIER,wordcount>
25 <OPERATOR,++>
25 <DELIMITER,;>
26 <IDENTIFIER,InsertAndCount>
26 <DELIMITER,(>
26 <IDENTIFIER,word>
26 <DELIMITER,,>
26 <IDENTIFIER,H>
26 <DELIMITER,)>
26 <DELIMITER,;>
27 <DELIMITER,}>
28 <DELIMITER,}>
29 <IDENTIFIER,fclose>
29 <DELIMITER,(>
29 <IDENTIFIER,fp>
29 <DELIMITER,)>
29 <DELIMITER,;>
31 <IDENTIFIER,printf>
31 <DELIMITER,(>
31 <CHARCON,'54'>
31 <DELIMITER,,>
31 <IDENTIFIER,wordcount>
31 <DELIMITER,)>
31 <DELIMITER,;>
32 <IDENTIFIER,Show>
32 <DELIMITER,(>
32 <IDENTIFIER,H>
32 <DELIMITER,,>
32 <NUMBER,10.0>
32 <OPERATOR,/>
32 <NUMBER,100>
32 <DELIMITER,)>
32 <DELIMITER,;>
33 <IDENTIFIER,DestroyTable>
33 <DELIMITER,(>
33 <IDENTIFIER,H>
33 <DELIMITER,)>
33 <DELIMITER,;>
34 <KEYWORD,return>
34 <NUMBER,0>
34 <DELIMITER,;>
35 <DELIMITER,}>
35
7 46 20 59 1 3 6
0