1 <DELIMITER,{>
2 <IDENTIFIER,include>
2 <OPERATOR,<>
2 <IDENTIFIER,stdio>
2 <OPERATOR,.>
2 <IDENTIFIER,h>
2 <OPERATOR,>>
3 <OPERATOR,%>
3 <DELIMITER,}>
5 <IDENTIFIER,INTCON>
5 <DELIMITER,[>
5 <OPERATOR,->
5 <DELIMITER,]>
5 <DELIMITER,?>
5 <DELIMITER,[>
5 <NUMBER,1>
5 <OPERATOR,->
5 <NUMBER,9>
5 <DELIMITER,]>
5 <DELIMITER,[>
5 <NUMBER,0>
5 <OPERATOR,->
5 <NUMBER,9>
5 <DELIMITER,]>
5 <OPERATOR,*>
5 <OPERATOR,|>
4 <NUMBER,0>
5 <IDENTIFIER,IDENT>
5 <DELIMITER,[>
5 <IDENTIFIER,A>
5 <OPERATOR,->
5 <IDENTIFIER,Za>
5 <OPERATOR,->
5 <IDENTIFIER,z>
5 <DELIMITER,]>
5 <DELIMITER,[>
5 <IDENTIFIER,A>
5 <OPERATOR,->
5 <IDENTIFIER,Za>
5 <OPERATOR,->
5 <IDENTIFIER,z0>
5 <OPERATOR,->
5 <NUMBER,9>
5 <DELIMITER,]>
5 <OPERATOR,*>
8 <IDENTIFIER,PLUS>
8 <OPERATOR,+>
9 <IDENTIFIER,MINUS>
9 <OPERATOR,->
10 <IDENTIFIER,TIMES>
10 <OPERATOR,*>
11 <IDENTIFIER,DIVSYM>
11 <OPERATOR,/>
12 <IDENTIFIER,BECOME>
12 <DELIMITER,:>
12 <OPERATOR,=>
13 <IDENTIFIER,EQL>
13 <OPERATOR,=>
14 <IDENTIFIER,NEQ>
14 <OPERATOR,<>
14 <OPERATOR,>>
15 <IDENTIFIER,ELEQ>
15 <OPERATOR,<=>
16 <IDENTIFIER,SLSS>
16 <OPERATOR,<>
17 <IDENTIFIER,GEQ>
17 <OPERATOR,>=>
18 <IDENTIFIER,GTR>
18 <OPERATOR,>>
19 <IDENTIFIER,BLBRACK>
19 <DELIMITER,[>
20 <IDENTIFIER,RBRACK>
20 <DELIMITER,]>
21 <IDENTIFIER,PLPAREN>
21 <DELIMITER,(>
22 <IDENTIFIER,RPAREN>
22 <DELIMITER,)>
23 <IDENTIFIER,COMMA>
23 <DELIMITER,,>
24 <IDENTIFIER,SEMICOLON>
24 <DELIMITER,;>
25 <IDENTIFIER,PERIOD>
25 <OPERATOR,.>
26 <IDENTIFIER,COLON>
26 <DELIMITER,:>
28 <IDENTIFIER,OFSYM>
28 <IDENTIFIER,of>
29 <IDENTIFIER,ARRAYSYM>
29 <IDENTIFIER,array>
30 <IDENTIFIER,MODSYM>
30 <IDENTIFIER,mod>
31 <IDENTIFIER,ANDSYM>
31 <IDENTIFIER,and>
32 <IDENTIFIER,ORSYM>
32 <IDENTIFIER,or>
33 <IDENTIFIER,NOTSYM>
33 <IDENTIFIER,not>
34 <IDENTIFIER,PROGRAMSYM>
34 <IDENTIFIER,program>
35 <IDENTIFIER,BEGINSYM>
35 <IDENTIFIER,begin>
36 <IDENTIFIER,ENDSYM>
36 <IDENTIFIER,end>
37 <IDENTIFIER,IFSYM>
37 <KEYWORD,if>
38 <IDENTIFIER,THENSYM>
38 <IDENTIFIER,then>
39 <IDENTIFIER,ELSESYM>
39 <KEYWORD,else>
40 <IDENTIFIER,WHILESYM>
40 <KEYWORD,while>
41 <IDENTIFIER,DOSYM>
41 <KEYWORD,do>
42 <IDENTIFIER,CALLSYM>
42 <IDENTIFIER,call>
43 <IDENTIFIER,CONSTSYM>
43 <KEYWORD,const>
44 <IDENTIFIER,TYPESYM>
44 <IDENTIFIER,type>
45 <IDENTIFIER,VARSYM>
45 <IDENTIFIER,var>
46 <IDENTIFIER,PROCSYM>
46 <IDENTIFIER,procedure>
47 <IDENTIFIER,OTHER>
47 <DELIMITER,[>
47 <OPERATOR,~>
47 <ERROR,!@>
47 <OPERATOR,%>
47 <OPERATOR,^>
47 <OPERATOR,&>
47 <IDENTIFIER,_>
47 <DELIMITER,]>
47 <DELIMITER,?>
47 <OPERATOR,|>
48 <IDENTIFIER,CHARCON>
48 <ERROR,'[^\']*\'>
52 <OPERATOR,%>
52 <OPERATOR,%>
54 <DELIMITER,{>
54 <IDENTIFIER,OFSYM>
54 <DELIMITER,}>
54 <DELIMITER,{>
54 <IDENTIFIER,printf>
54 <DELIMITER,(>
54 <STRING,"%s: OFSYM\n">
54 <DELIMITER,,>
54 <IDENTIFIER,yytext>
54 <DELIMITER,)>
54 <DELIMITER,;>
54 <DELIMITER,}>
55 <DELIMITER,{>
55 <IDENTIFIER,ARRAYSYM>
55 <DELIMITER,}>
55 <DELIMITER,{>
55 <IDENTIFIER,printf>
55 <DELIMITER,(>
55 <STRING,"%s: ARRAYSYM\n">
55 <DELIMITER,,>
55 <IDENTIFIER,yytext>
55 <DELIMITER,)>
55 <DELIMITER,;>
55 <DELIMITER,}>
56 <DELIMITER,{>
56 <IDENTIFIER,PROGRAMSYM>
56 <DELIMITER,}>
56 <DELIMITER,{>
56 <IDENTIFIER,printf>
56 <DELIMITER,(>
56 <STRING,"%s: PROGRAMSYM\n">
56 <DELIMITER,,>
56 <IDENTIFIER,yytext>
56 <DELIMITER,)>
56 <DELIMITER,;>
56 <DELIMITER,}>
57 <DELIMITER,{>
57 <IDENTIFIER,MODSYM>
57 <DELIMITER,}>
57 <DELIMITER,{>
57 <IDENTIFIER,printf>
57 <DELIMITER,(>
57 <STRING,"%s: MODSYM\n">
57 <DELIMITER,,>
57 <IDENTIFIER,yytext>
57 <DELIMITER,)>
57 <DELIMITER,;>
57 <DELIMITER,}>
58 <DELIMITER,{>
58 <IDENTIFIER,ANDSYM>
58 <DELIMITER,}>
58 <DELIMITER,{>
58 <IDENTIFIER,printf>
58 <DELIMITER,(>
58 <STRING,"%s: ANDSYM\n">
58 <DELIMITER,,>
58 <IDENTIFIER,yytext>
58 <DELIMITER,)>
58 <DELIMITER,;>
58 <DELIMITER,}>
59 <DELIMITER,{>
59 <IDENTIFIER,ORSYM>
59 <DELIMITER,}>
59 <DELIMITER,{>
59 <IDENTIFIER,printf>
59 <DELIMITER,(>
59 <STRING,"%s: ORSYM\n">
59 <DELIMITER,,>
59 <IDENTIFIER,yytext>
59 <DELIMITER,)>
59 <DELIMITER,;>
59 <DELIMITER,}>
60 <DELIMITER,{>
60 <IDENTIFIER,NOTSYM>
60 <DELIMITER,}>
60 <DELIMITER,{>
60 <IDENTIFIER,printf>
60 <DELIMITER,(>
60 <STRING,"%s: NOTSYM\n">
60 <DELIMITER,,>
60 <IDENTIFIER,yytext>
60 <DELIMITER,)>
60 <DELIMITER,;>
60 <DELIMITER,}>
61 <DELIMITER,{>
61 <IDENTIFIER,BEGINSYM>
61 <DELIMITER,}>
61 <DELIMITER,{>
61 <IDENTIFIER,printf>
61 <DELIMITER,(>
61 <STRING,"%s: BEGINSYM\n">
61 <DELIMITER,,>
61 <IDENTIFIER,yytext>
61 <DELIMITER,)>
61 <DELIMITER,;>
61 <DELIMITER,}>
62 <DELIMITER,{>
62 <IDENTIFIER,ENDSYM>
62 <DELIMITER,}>
62 <DELIMITER,{>
62 <IDENTIFIER,printf>
62 <DELIMITER,(>
62 <STRING,"%s: ENDSYM\n">
62 <DELIMITER,,>
62 <IDENTIFIER,yytext>
62 <DELIMITER,)>
62 <DELIMITER,;>
62 <DELIMITER,}>
63 <DELIMITER,{>
63 <IDENTIFIER,IFSYM>
63 <DELIMITER,}>
63 <DELIMITER,{>
63 <IDENTIFIER,printf>
63 <DELIMITER,(>
63 <STRING,"%s: IFSYM\n">
63 <DELIMITER,,>
63 <IDENTIFIER,yytext>
63 <DELIMITER,)>
63 <DELIMITER,;>
63 <DELIMITER,}>
64 <DELIMITER,{>
64 <IDENTIFIER,THENSYM>
64 <DELIMITER,}>
64 <DELIMITER,{>
64 <IDENTIFIER,printf>
64 <DELIMITER,(>
64 <STRING,"%s: THENSYM\n">
64 <DELIMITER,,>
64 <IDENTIFIER,yytext>
64 <DELIMITER,)>
64 <DELIMITER,;>
64 <DELIMITER,}>
65 <DELIMITER,{>
65 <IDENTIFIER,ELSESYM>
65 <DELIMITER,}>
65 <DELIMITER,{>
65 <IDENTIFIER,printf>
65 <DELIMITER,(>
65 <STRING,"%s: ELSESYM\n">
65 <DELIMITER,,>
65 <IDENTIFIER,yytext>
65 <DELIMITER,)>
65 <DELIMITER,;>
65 <DELIMITER,}>
66 <DELIMITER,{>
66 <IDENTIFIER,WHILESYM>
66 <DELIMITER,}>
66 <DELIMITER,{>
66 <IDENTIFIER,printf>
66 <DELIMITER,(>
66 <STRING,"%s: WHILESYM\n">
66 <DELIMITER,,>
66 <IDENTIFIER,yytext>
66 <DELIMITER,)>
66 <DELIMITER,;>
66 <DELIMITER,}>
67 <DELIMITER,{>
67 <IDENTIFIER,DOSYM>
67 <DELIMITER,}>
67 <DELIMITER,{>
67 <IDENTIFIER,printf>
67 <DELIMITER,(>
67 <STRING,"%s: DOSYM\n">
67 <DELIMITER,,>
67 <IDENTIFIER,yytext>
67 <DELIMITER,)>
67 <DELIMITER,;>
67 <DELIMITER,}>
68 <DELIMITER,{>
68 <IDENTIFIER,CALLSYM>
68 <DELIMITER,}>
68 <DELIMITER,{>
68 <IDENTIFIER,printf>
68 <DELIMITER,(>
68 <STRING,"%s: CALLSYM\n">
68 <DELIMITER,,>
68 <IDENTIFIER,yytext>
68 <DELIMITER,)>
68 <DELIMITER,;>
68 <DELIMITER,}>
69 <DELIMITER,{>
69 <IDENTIFIER,CONSTSYM>
69 <DELIMITER,}>
69 <DELIMITER,{>
69 <IDENTIFIER,printf>
69 <DELIMITER,(>
69 <STRING,"%s: CONSTSYM\n">
69 <DELIMITER,,>
69 <IDENTIFIER,yytext>
69 <DELIMITER,)>
69 <DELIMITER,;>
69 <DELIMITER,}>
70 <DELIMITER,{>
70 <IDENTIFIER,TYPESYM>
70 <DELIMITER,}>
70 <DELIMITER,{>
70 <IDENTIFIER,printf>
70 <DELIMITER,(>
70 <STRING,"%s: TYPESYM\n">
70 <DELIMITER,,>
70 <IDENTIFIER,yytext>
70 <DELIMITER,)>
70 <DELIMITER,;>
70 <DELIMITER,}>
71 <DELIMITER,{>
71 <IDENTIFIER,VARSYM>
71 <DELIMITER,}>
71 <DELIMITER,{>
71 <IDENTIFIER,printf>
71 <DELIMITER,(>
71 <STRING,"%s: VARSYM\n">
71 <DELIMITER,,>
71 <IDENTIFIER,yytext>
71 <DELIMITER,)>
71 <DELIMITER,;>
71 <DELIMITER,}>
72 <DELIMITER,{>
72 <IDENTIFIER,PROCSYM>
72 <DELIMITER,}>
72 <DELIMITER,{>
72 <IDENTIFIER,printf>
72 <DELIMITER,(>
72 <STRING,"%s: PROCSYM\n">
72 <DELIMITER,,>
72 <IDENTIFIER,yytext>
72 <DELIMITER,)>
72 <DELIMITER,;>
72 <DELIMITER,}>
73 <DELIMITER,{>
73 <IDENTIFIER,OTHER>
73 <DELIMITER,}>
73 <DELIMITER,{>
73 <IDENTIFIER,printf>
73 <DELIMITER,(>
73 <STRING,"%s: ERROR\n">
73 <DELIMITER,,>
73 <IDENTIFIER,yytext>
73 <DELIMITER,)>
73 <DELIMITER,;>
73 <DELIMITER,}>
74 <DELIMITER,{>
74 <IDENTIFIER,CHARCON>
74 <DELIMITER,}>
74 <DELIMITER,{>
74 <IDENTIFIER,printf>
74 <DELIMITER,(>
74 <STRING,"%s: CHARCON\n">
74 <DELIMITER,,>
74 <IDENTIFIER,yytext>
74 <DELIMITER,)>
74 <DELIMITER,;>
74 <DELIMITER,}>
77 <DELIMITER,{>
77 <IDENTIFIER,INTCON>
77 <DELIMITER,}>
77 <DELIMITER,{>
77 <IDENTIFIER,printf>
77 <DELIMITER,(>
77 <STRING,"%s: INTCON\n">
77 <DELIMITER,,>
77 <IDENTIFIER,yytext>
77 <DELIMITER,)>
77 <DELIMITER,;>
77 <DELIMITER,}>
78 <DELIMITER,{>
78 <IDENTIFIER,IDENT>
78 <DELIMITER,}>
78 <DELIMITER,{>
78 <IDENTIFIER,printf>
78 <DELIMITER,(>
78 <STRING,"%s: IDENT\n">
78 <DELIMITER,,>
78 <IDENTIFIER,yytext>
78 <DELIMITER,)>
78 <DELIMITER,;>
78 <DELIMITER,}>
80 <DELIMITER,{>
80 <IDENTIFIER,PLUS>
80 <DELIMITER,}>
80 <DELIMITER,{>
80 <IDENTIFIER,printf>
80 <DELIMITER,(>
80 <STRING,"%s: PLUS\n">
80 <DELIMITER,,>
80 <IDENTIFIER,yytext>
80 <DELIMITER,)>
80 <DELIMITER,;>
80 <DELIMITER,}>
81 <DELIMITER,{>
81 <IDENTIFIER,MINUS>
81 <DELIMITER,}>
81 <DELIMITER,{>
81 <IDENTIFIER,printf>
81 <DELIMITER,(>
81 <STRING,"%s: MINUS\n">
81 <DELIMITER,,>
81 <IDENTIFIER,yytext>
81 <DELIMITER,)>
81 <DELIMITER,;>
81 <DELIMITER,}>
82 <DELIMITER,{>
82 <IDENTIFIER,TIMES>
82 <DELIMITER,}>
82 <DELIMITER,{>
82 <IDENTIFIER,printf>
82 <DELIMITER,(>
82 <STRING,"%s: TIMES\n">
82 <DELIMITER,,>
82 <IDENTIFIER,yytext>
82 <DELIMITER,)>
82 <DELIMITER,;>
82 <DELIMITER,}>
83 <DELIMITER,{>
83 <IDENTIFIER,DIVSYM>
83 <DELIMITER,}>
83 <DELIMITER,{>
83 <IDENTIFIER,printf>
83 <DELIMITER,(>
83 <STRING,"%s: DIVSYM\n">
83 <DELIMITER,,>
83 <IDENTIFIER,yytext>
83 <DELIMITER,)>
83 <DELIMITER,;>
83 <DELIMITER,}>
84 <DELIMITER,{>
84 <IDENTIFIER,BECOME>
84 <DELIMITER,}>
84 <DELIMITER,{>
84 <IDENTIFIER,printf>
84 <DELIMITER,(>
84 <STRING,"%s: BECOME\n">
84 <DELIMITER,,>
84 <IDENTIFIER,yytext>
84 <DELIMITER,)>
84 <DELIMITER,;>
84 <DELIMITER,}>
85 <DELIMITER,{>
85 <IDENTIFIER,EQL>
85 <DELIMITER,}>
85 <DELIMITER,{>
85 <IDENTIFIER,printf>
85 <DELIMITER,(>
85 <STRING,"%s: EQL\n">
85 <DELIMITER,,>
85 <IDENTIFIER,yytext>
85 <DELIMITER,)>
85 <DELIMITER,;>
85 <DELIMITER,}>
86 <DELIMITER,{>
86 <IDENTIFIER,NEQ>
86 <DELIMITER,}>
86 <DELIMITER,{>
86 <IDENTIFIER,printf>
86 <DELIMITER,(>
86 <STRING,"%s: NEQ\n">
86 <DELIMITER,,>
86 <IDENTIFIER,yytext>
86 <DELIMITER,)>
86 <DELIMITER,;>
86 <DELIMITER,}>
87 <DELIMITER,{>
87 <IDENTIFIER,ELEQ>
87 <DELIMITER,}>
87 <DELIMITER,{>
87 <IDENTIFIER,printf>
87 <DELIMITER,(>
87 <STRING,"%s: LEQ\n">
87 <DELIMITER,,>
87 <IDENTIFIER,yytext>
87 <DELIMITER,)>
87 <DELIMITER,;>
87 <DELIMITER,}>
88 <DELIMITER,{>
88 <IDENTIFIER,SLSS>
88 <DELIMITER,}>
88 <DELIMITER,{>
88 <IDENTIFIER,printf>
88 <DELIMITER,(>
88 <STRING,"%s: LSS\n">
88 <DELIMITER,,>
88 <IDENTIFIER,yytext>
88 <DELIMITER,)>
88 <DELIMITER,;>
88 <DELIMITER,}>
89 <DELIMITER,{>
89 <IDENTIFIER,GEQ>
89 <DELIMITER,}>
89 <DELIMITER,{>
89 <IDENTIFIER,printf>
89 <DELIMITER,(>
89 <STRING,"%s: GEQ\n">
89 <DELIMITER,,>
89 <IDENTIFIER,yytext>
89 <DELIMITER,)>
89 <DELIMITER,;>
89 <DELIMITER,}>
90 <DELIMITER,{>
90 <IDENTIFIER,GTR>
90 <DELIMITER,}>
90 <DELIMITER,{>
90 <IDENTIFIER,printf>
90 <DELIMITER,(>
90 <STRING,"%s: GTR\n">
90 <DELIMITER,,>
90 <IDENTIFIER,yytext>
90 <DELIMITER,)>
90 <DELIMITER,;>
90 <DELIMITER,}>
91 <DELIMITER,{>
91 <IDENTIFIER,BLBRACK>
91 <DELIMITER,}>
91 <DELIMITER,{>
91 <IDENTIFIER,printf>
91 <DELIMITER,(>
91 <STRING,"%s: LBRACK\n">
91 <DELIMITER,,>
91 <IDENTIFIER,yytext>
91 <DELIMITER,)>
91 <DELIMITER,;>
91 <DELIMITER,}>
92 <DELIMITER,{>
92 <IDENTIFIER,RBRACK>
92 <DELIMITER,}>
92 <DELIMITER,{>
92 <IDENTIFIER,printf>
92 <DELIMITER,(>
92 <STRING,"%s: RBRACK\n">
92 <DELIMITER,,>
92 <IDENTIFIER,yytext>
92 <DELIMITER,)>
92 <DELIMITER,;>
92 <DELIMITER,}>
93 <DELIMITER,{>
93 <IDENTIFIER,PLPAREN>
93 <DELIMITER,}>
93 <DELIMITER,{>
93 <IDENTIFIER,printf>
93 <DELIMITER,(>
93 <STRING,"%s: LPAREN\n">
93 <DELIMITER,,>
93 <IDENTIFIER,yytext>
93 <DELIMITER,)>
93 <DELIMITER,;>
93 <DELIMITER,}>
94 <DELIMITER,{>
94 <IDENTIFIER,RPAREN>
94 <DELIMITER,}>
94 <DELIMITER,{>
94 <IDENTIFIER,printf>
94 <DELIMITER,(>
94 <STRING,"%s: RPAREN\n">
94 <DELIMITER,,>
94 <IDENTIFIER,yytext>
94 <DELIMITER,)>
94 <DELIMITER,;>
94 <DELIMITER,}>
95 <DELIMITER,{>
95 <IDENTIFIER,COMMA>
95 <DELIMITER,}>
95 <DELIMITER,{>
95 <IDENTIFIER,printf>
95 <DELIMITER,(>
95 <STRING,"%s: COMMA\n">
95 <DELIMITER,,>
95 <IDENTIFIER,yytext>
95 <DELIMITER,)>
95 <DELIMITER,;>
95 <DELIMITER,}>
96 <DELIMITER,{>
96 <IDENTIFIER,SEMICOLON>
96 <DELIMITER,}>
96 <DELIMITER,{>
96 <IDENTIFIER,printf>
96 <DELIMITER,(>
96 <STRING,"%s: SEMICOLON\n">
96 <DELIMITER,,>
96 <IDENTIFIER,yytext>
96 <DELIMITER,)>
96 <DELIMITER,;>
96 <DELIMITER,}>
97 <DELIMITER,{>
97 <IDENTIFIER,PERIOD>
97 <DELIMITER,}>
97 <DELIMITER,{>
97 <IDENTIFIER,printf>
97 <DELIMITER,(>
97 <STRING,"%s: PERIOD\n">
97 <DELIMITER,,>
97 <IDENTIFIER,yytext>
97 <DELIMITER,)>
97 <DELIMITER,;>
97 <DELIMITER,}>
98 <DELIMITER,{>
98 <IDENTIFIER,COLON>
98 <DELIMITER,}>
98 <DELIMITER,{>
98 <IDENTIFIER,printf>
98 <DELIMITER,(>
98 <STRING,"%s: COLON\n">
98 <DELIMITER,,>
98 <IDENTIFIER,yytext>
98 <DELIMITER,)>
98 <DELIMITER,;>
98 <DELIMITER,}>
103 <IDENTIFIER,n>
103 <DELIMITER,{>
103 <DELIMITER,}>
104 <OPERATOR,.>
104 <DELIMITER,{>
104 <DELIMITER,}>
105 <OPERATOR,%>
105 <OPERATOR,%>
106 <KEYWORD,int>
106 <IDENTIFIER,yywrap>
106 <DELIMITER,(>
106 <DELIMITER,)>
106 <DELIMITER,{>
106 <KEYWORD,return>
106 <NUMBER,1>
106 <DELIMITER,;>
106 <DELIMITER,}>
107 <KEYWORD,int>
107 <IDENTIFIER,main>
107 <DELIMITER,(>
107 <KEYWORD,int>
107 <IDENTIFIER,argc>
107 <DELIMITER,,>
107 <KEYWORD,char>
107 <OPERATOR,*>
107 <OPERATOR,*>
107 <IDENTIFIER,argv>
107 <DELIMITER,)>
108 <DELIMITER,{>
109 <KEYWORD,if>
109 <DELIMITER,(>
109 <IDENTIFIER,argc>
109 <OPERATOR,>>
109 <NUMBER,1>
109 <DELIMITER,)>
109 <DELIMITER,{>
110 <KEYWORD,if>
110 <DELIMITER,(>
110 <OPERATOR,!>
110 <DELIMITER,(>
110 <IDENTIFIER,yyin>
110 <OPERATOR,=>
110 <IDENTIFIER,fopen>
110 <DELIMITER,(>
110 <IDENTIFIER,argv>
110 <DELIMITER,[>
110 <NUMBER,1>
110 <DELIMITER,]>
110 <DELIMITER,,>
110 <STRING,"r">
110 <DELIMITER,)>
110 <DELIMITER,)>
110 <DELIMITER,)>
110 <DELIMITER,{>
111 <IDENTIFIER,perror>
111 <DELIMITER,(>
111 <IDENTIFIER,argv>
111 <DELIMITER,[>
111 <NUMBER,1>
111 <DELIMITER,]>
111 <DELIMITER,)>
111 <DELIMITER,;>
112 <KEYWORD,return>
112 <NUMBER,1>
112 <DELIMITER,;>
113 <DELIMITER,}>
114 <DELIMITER,}>
115 <KEYWORD,while>
115 <DELIMITER,(>
115 <IDENTIFIER,yylex>
115 <DELIMITER,(>
115 <DELIMITER,)>
115 <DELIMITER,)>
115 <DELIMITER,;>
116 <KEYWORD,return>
116 <NUMBER,0>
116 <DELIMITER,;>
117 <DELIMITER,}>
118
15 204 43 401 0 43 12
2